# permission

./: .gitignore  pom.xml
src/main/java/com/eric/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolver.java
src/main/java/com/eric/controller/: SysDeptController.java  TestController.java
src/main/java/com/eric/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/eric/dto/: DeptLevelDto.java
src/main/java/com/eric/exception/: ParamException.java  PermissionException.java
src/main/java/com/eric/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/eric/param/: DeptParam.java  TestVo.java
src/main/java/com/eric/service/: SysDeptService.java  SysTreeService.java
src/main/java/com/eric/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java
src/main/resources/: applicationContext.xml  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysDeptMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
